<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="F1 Paddock Live brings you the latest news and updates from the 2023 Formula 1 World Championship."
    />
    <meta
      name="keywords"
      content="F1, Formula 1, 2023, World Championship, News, Updates, Results, Drivers, Teams"
    />
    <link rel="canonical" href="https://www.f1paddocklive.com/" />
    <link rel="shortcut icon" href="images/Formula1.png" />
    <title>F1 Paddock Live - Driver Profile</title>
    <style>
      @media (max-width: 2000px) {
        body {
          background-color: red;
        }
        .nav {
          display: flex;
          list-style-type: none;
          justify-content: space-around;
          margin-left: auto;
          margin-right: auto;
        }
        nav,
        .nav {
          align-items: center;
          margin: 0;
          height: 45px;
          font-size: 17px;
          font-weight: 400;
          font-family: monospace;
          line-height: 1;
          position: relative;
          padding-left: 5%;
          padding-right: 5%;
          background-color: black;
          margin-top: auto;
        }
        nav {
          border-width: 0.25em;
          border-style: double;
          border-color: whitesmoke;
        }
        .nav {
          text-decoration: none;
          color: whitesmoke;
          cursor: pointer;
        }
        a {
          text-decoration: none;
          color: whitesmoke;
        }
        a:hover {
          color: red;
        }
        .button {
          background-color: whitesmoke;
          color: black;
          margin: auto;
        }
      }
      #f1-1 {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      .container {
        align-items: center;
        background-color: whitesmoke;
        margin: 5px;
        margin-left: 175px;
        margin-right: 175px;
        padding: 5px;
        border: 5px double black;
        width: 70%;
        
      }
      @media (max-width: 2000px) {
        .container {
          margin-left: 5%;
          margin-right: 5%;
        }
      }
      @media (max-width: 2000px) {
        .container {
          margin-left: 2%;
          margin-right: 2%;
        }
      }
      @media (max-width: 2000px) {
        .container {
          margin-left: 1%;
          margin-right: 1%;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 2000px) and (orientation: landscape) {
        .container {
          margin-left: 15%;
          margin-right: 15%;
        }
      }
      #slideshow .slide {
        width: 500px;
        height: 250px;
        object-fit: cover;
        border: 4px solid black;
        left: 55vw;
        float: right;
        margin-right: 1%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav">
        <li><img src="images/f1_logo.svg" alt="Formula 1" width="100" /></li>
        <li><a href="index.html">News</a></li>
        <li><a href="Driver-Profile.html">Driver Profile</a></li>
        <li><a href="2023-standings.html">2023 Championship Standings</a></li>
        <li><a href="2023-calendar.html">2023 Championship Calendar</a></li>
      </ul>
    </nav>
    <br />
    <br />

    <div class="container">
      <div id="slideshow">
        <img class="slide" src="images/slide1.avif" />
        <img class="slide" src="images/slide2.jpg" />
        <img class="slide" src="images/slide3.jpg" />
        <img class="slide" src="images/slide4.jpg" />
        <img class="slide" src="images/slide5.jpg" />
      </div>
      <br /><br /><br /><br />
      <h1>2023 Forumula 1 Drivers' Profile</h1>
      <br /><br />
      <h1>Max Verstappen</h1>
      <ul>
        <li>DOB: September 30, 1997</li>
        <li>From: Hasselt, Belgium</li>
        <li>Current Team: Red Bull Racing</li>
        <li>Wins: 37</li>
        <li>Podiums: 80</li>
        <li>
          Facts: Verstappen became the youngest driver to compete in Formula One
          at the age of 17. He won his first race in 2016 at the Spanish Grand
          Prix, becoming the youngest driver to win a race in F1. He also holds
          the record for the most career podiums before winning his first
          championship (22).
        </li>
      </ul>

      <h1>Sergio Perez</h1>
      <ul>
        <li>DOB: January 26, 1990</li>
        <li>From: Guadalajara, Mexico</li>
        <li>Current Team: Red Bull Racing</li>
        <li>Wins: 5</li>
        <li>Podiums: 28</li>
        <li>
          Facts: Perez has been racing in Formula One since 2011 and has
          achieved five victories, with Racing Point (now Aston Martin) and
          RedBull Racing. He is also known for his consistency and ability to
          manage his tires during races.
        </li>
      </ul>

      <h1>Lewis Hamilton</h1>
      <ul>
        <li>DOB: January 7, 1985</li>
        <li>From: Stevenage, England</li>
        <li>Current Team: Mercedes-AMG Petronas Formula One Team</li>
        <li>Wins: 103</li>
        <li>Podiums: 192</li>
        <li>
          Facts: Hamilton is considered one of the greatest drivers in the
          history of Formula One, with seven World Championships to his name. He
          holds numerous records, including the most career pole positions and
          the most career points.
        </li>
      </ul>

      <h1>George Russell</h1>
      <ul>
        <li>DOB: February 15, 1998</li>
        <li>From: King's Lynn, England</li>
        <li>Current Team: Mercedes-AMG Petronas Formula One Team</li>
        <li>Wins: 1</li>
        <li>Podiums: 9</li>
        <li>
          Facts: Russell is a highly rated young driver who made his debut in
          Formula One in 2019 with Williams. He made his move to Mercedes after
          spending three seasons with Willaims, he is considered a future star
          of the sport.
        </li>
      </ul>

      <h1>Charles Leclerc</h1>
      <ul>
        <li>DOB: October 16, 1997</li>
        <li>From: Monte Carlo, Monaco</li>
        <li>Current Team: Scuderia Ferrari</li>
        <li>Wins: 5</li>
        <li>Podiums: 24</li>
        <li>
          Facts: Leclerc won two races in his first season with Ferrari in 2019
          and has shown impressive pace and consistency. He is seen as a
          potential future World Champion.
        </li>
      </ul>

      <h1>Carlos Sainz</h1>
      <ul>
        <li>DOB: September 1, 1994</li>
        <li>From: Madrid, Spain</li>
        <li>Current Team: Scuderia Ferrari</li>
        <li>Wins: 1</li>
        <li>Podiums: 15</li>
        <li>
          Facts: Sainz has been racing in Formula One since 2015 and has
          achieved fifteen podium finishes, with McLaren and Ferrari. He is
          known for his consistent performances and strong racecraft.
        </li>
      </ul>

      <h1>Lance Stroll</h1>
      <ul>
        <li>DOB: October 29, 1998</li>
        <li>From: Montreal, Canada</li>
        <li>Current Team: Aston Martin Cognizant Formula One Team</li>
        <li>Wins: 0</li>
        <li>Podiums: 3</li>
        <li>
          Facts: He is also known for being one of the youngest drivers in the
          sport, having made his debut at the age of 18.
        </li>
      </ul>

      <h1>Fernando Alonso</h1>
      <ul>
        <li>DOB: July 29, 1981</li>
        <li>From: Oviedo, Spain</li>
        <li>Current Team: Aston Martin Cognizant Formula One Team</li>
        <li>Wins: 32</li>
        <li>Podiums: 101</li>
        <li>
          Facts: Alonso is a two-time World Champion and one of the most
          experienced drivers in the sport, having raced in Formula One for over
          20 years. He returned to the sport in 2021 after a two-year absence.
        </li>
      </ul>

      <h1>Pierre Gasly</h1>
      <ul>
        <li>DOB: February 7, 1996</li>
        <li>From: France</li>
        <li>Current Team: Alpine F1 Team</li>
        <li>Wins: 1</li>
        <li>Podiums: 3</li>
        <li>
          Facts: Gasly made his F1 debut with Toro Rosso (now AlphaTauri) in
          2017 before being promoted to Red Bull Racing in 2019. He was demoted
          back to Toro Rosso mid-season, but bounced back in 2020 with a
          stunning win at the Italian Grand Prix. Gasly is known for his
          impressive speed and is highly regarded by his peers and team alike.
        </li>
      </ul>

      <h1>Esteban Ocon</h1>
      <ul>
        <li>DOB: September 17, 1996</li>
        <li>From: France</li>
        <li>Current Team: Alpine F1 Team</li>
        <li>Wins: 1</li>
        <li>Podiums: 2</li>
        <li>
          Facts: Ocon made his F1 debut with Manor Racing in 2016 before joining
          Force India (now Aston Martin) in 2017. After a year as Mercedes'
          reserve driver, he returned to the grid in 2020 with Renault (now
          Alpine) and secured his first win at the Hungarian Grand Prix. Ocon is
          a talented driver who is known for his consistent pace and racecraft.
        </li>
      </ul>

      <h1>Lando Norris</h1>
      <ul>
        <li>DOB: November 13, 1999</li>
        <li>From: United Kingdom</li>
        <li>Current Team: McLaren F1 Team</li>
        <li>Wins: 0</li>
        <li>Podiums: 6</li>
        <li>
          Facts: Norris made his F1 debut with McLaren in 2019 and has impressed
          with his speed and maturity. He has secured six podium finishes so far
          and is considered to be one of the most promising young talents in the
          sport. Norris is known for his fun-loving personality and engaging
          social media presence.
        </li>
      </ul>

      <h1>Oscar Piastri</h1>
      <ul>
        <li>DOB: April 6, 2001</li>
        <li>From: Australia</li>
        <li>Current Team: McLaren F1 Team</li>
        <li>Wins: 0</li>
        <li>Podiums: 0</li>
        <li>
          Facts: Piastri won the 2020 FIA Formula 3 Championship and is
          currently part of the McLaren F1 Team. He is highly rated by those
          within the sport and is seen as a potential future star.
        </li>
      </ul>

      <h1>Alex Albon</h1>
      <ul>
        <li>DOB: March 23, 1996</li>
        <li>From: Thailand</li>
        <li>Current Team: Williams Racing</li>
        <li>Wins: 0</li>
        <li>Podiums: 2</li>
        <li>
          Facts: Albon made his F1 debut with Toro Rosso in 2019 before being
          promoted to Red Bull Racing later that year. After a disappointing
          2020 season, he was dropped by Red Bull and joined Williams Racing for
          2022. Albon is known for his smooth driving style and is highly
          regarded for his work ethic and determination.
        </li>
      </ul>

      <h1>Logan Sargeant</h1>
      <ul>
        <li>DOB: December 31, 2000</li>
        <li>From: United States</li>
        <li>Current Team: Williams Racing</li>
        <li>Wins: 0</li>
        <li>Podiums: 0</li>
        <li>
          Facts: Sargeant is a highly rated young driver who currently competes
          in the Formula 1 Championship. He won the 2018 ADAC Formula 4
          Championship and has shown impressive speed and racecraft in his
          junior career.
        </li>
      </ul>

      <h1>Yuki Tsunoda</h1>
      <ul>
        <li>DOB: May 11, 2000</li>
        <li>From: Japan</li>
        <li>Current Team: Scuderia AlphaTauri</li>
        <li>Wins: 0</li>
        <li>Podiums: 0</li>
        <li>
          Facts: Tsunoda made his F1 debut with AlphaTauri in 2021 and impressed
          with his speed and aggression. He is highly rated by those within the
          sport and is seen as a potential future star.
        </li>
      </ul>

      <h1>Nyck de Vries</h1>
      <ul>
        <li>DOB: February 6, 1995</li>
        <li>From: Netherlands</li>
        <li>Current Team: Scuderia AlphaTauri</li>
        <li>Wins: 0</li>
        <li>Podiums: 0</li>
        <li>
          Facts: de Vries won the 2019 FIA Formula 2 Championship, earning him a
          chance to test for the Mercedes Formula 1 team.
        </li>
      </ul>

      <h1>Kevin Magnussen</h1>
      <ul>
        <li>DOB: October 5, 1992</li>
        <li>From: Roskilde, Denmark</li>
        <li>Current Team: Haas F1 Team</li>
        <li>Wins: 0</li>
        <li>Podiums: 1</li>
        <li>
          Facts: Magnussen started his racing career in karting and won the
          Danish championship in 2008. He then went on to win the Formula
          Renault 3.5 Series championship in 2013 before making his Formula One
          debut with McLaren in 2014.
        </li>
      </ul>

      <h1>Nico Hulkenberg</h1>
      <ul>
        <li>DOB: August 19, 1987</li>
        <li>From: Emmerich am Rhein, Germany</li>
        <li>Current Team: Haas F1 Team</li>
        <li>Wins: 0</li>
        <li>Podiums: 0</li>
        <li>
          Facts: Hulkenberg holds the record for the most Formula One starts
          without a podium finish, with 179 starts. However, he has had success
          in other racing series, winning the 2015 24 Hours of Le Mans with
          Porsche.
        </li>
      </ul>

      <h1>Valtteri Bottas</h1>
      <ul>
        <li>DOB: August 28, 1989</li>
        <li>From: Nastola, Finland</li>
        <li>Current Team: Alfa Romeo Racing</li>
        <li>Wins: 10</li>
        <li>Podiums: 67</li>
        <li>
          Facts: Bottas was signed by Mercedes in 2017 as a replacement for
          retired world champion Nico Rosberg. He has since helped Mercedes win
          four consecutive constructors' championships and has finished as high
          as second in the drivers' championship.
        </li>
      </ul>

      <h1>Zhou Guanyu</h1>
      <ul>
        <li>DOB: May 30, 1999</li>
        <li>From: Shanghai, China</li>
        <li>Current Team: Alfa Romeo Racing</li>
        <li>Wins: 0</li>
        <li>Podiums: 0</li>
        <li>
          Facts: Zhou is the first driver from China to be signed to Alfa Romeo
          Racing. He won the Formula 2 feature race at the Monaco Grand Prix in
          2021 and is considered a promising young talent in the sport.
        </li>
      </ul>
    </div>

    <script src="slideshow.js"></script>
    <div class="extra">
      <button><a class="button" href="form.html">Give Feed Back!</a></button>
      <br />
      <button>
        <a class="button" href="sitemap.html">F1 Paddock's sitemap</a>
      </button>
      <br />
      <img id="f1-1" src="images/f1_logo.svg" alt="" width="100" />
    </div>
    <br />
    <br />
  </body>
</html>
