<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 Paddock Live - History</title>
    <style>
      body{
        background-color: red;
      }
      ul{
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        margin-left: auto;
        margin-right: auto;
      }
      nav,ul{
        align-items: center;
        margin: -10px;
        height: 45px;
        font-size: 17px;
        font-weight: 400;
        font-family:monospace;
        line-height: 1;
        position: relative;
        padding-left: 20px;
        padding-right: 20px;
        background-color: black;
        margin-top:auto;
      }
      nav{
        border-width: .25em;
        border-style: double;
        border-color: whitesmoke;
      }
      a{
        text-decoration: none;
        color: whitesmoke;
        cursor:pointer;
      }
      a:hover{
        color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="images/f1_logo.svg" alt="Formula 1" width="100"></li>
        <li><a href="index.html">News</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="2023-standings.html">2023 Championship Standings</a> </li>
        <li><a href="2023-calendar.html">2023 Championship Calendar</a></li>
      </ul>
    </nav>
  </body>
</html>