<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon_io (1).zip" />
    <title>F1 Paddock Live - form</title>
    <style>
      @media (max-width: 2000px) {
        body {
          background-color: red;
        }
        ul {
          display: flex;
          list-style-type: none;
          justify-content: space-around;
          margin-left: auto;
          margin-right: auto;
        }
        nav,
        ul {
          align-items: center;
          margin: 0;
          height: 45px;
          font-size: 17px;
          font-weight: 400;
          font-family: monospace;
          line-height: 1;
          position: relative;
          padding-left: 5%;
          padding-right: 5%;
          background-color: black;
          margin-top: auto;
        }
        nav {
          border-width: 0.25em;
          border-style: double;
          border-color: whitesmoke;
        }
        .nav {
          text-decoration: none;
          color: whitesmoke;
          cursor: pointer;
        }
        a {
          text-decoration: none;
          color: darkcyan;
        }
        a:hover {
          color: red;
        }
      }
      #f1-1 {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
      .container {
        align-items: center;
        background-color: whitesmoke;
        margin: 5px;
        margin-left: 175px;
        margin-right: 175px;
        padding: 5px;
      }
      hr {
        border: solid 1px black;
      }
      @media (max-width: 2000px) {
        .container {
          margin-left: 5%;
          margin-right: 5%;
        }
        .item-1 {
          font-size: x-large;
        }
      }
      @media (max-width: 2000px) {
        .container {
          margin-left: 2%;
          margin-right: 2%;
        }
      }
      @media (max-width: 2000px) {
        .container {
          margin-left: 1%;
          margin-right: 1%;
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 2000px) and (orientation: landscape) {
        .container {
          margin-left: 15%;
          margin-right: 15%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><img src="images/f1_logo.svg" alt="Formula 1" width="100" /></li>
        <li><a class="nav" href="index.html">News</a></li>
        <li><a class="nav" href="History.html">History</a></li>
        <li>
          <a class="nav" href="2023-standings.html"
            >2023 Championship Standings</a
          >
        </li>
        <li>
          <a class="nav" href="2023-calendar.html"
            >2023 Championship Calendar</a
          >
        </li>
      </ul>
    </nav>
    <br />
    <br />
    <div class="container">
      <h2>F1 Paddock Sitemap</h2>
      <hr />
      <h3>About F1 Paddock</h3>
      <a class="Site" href="index.html">F1 News</a>
      <br />
      <a href="History.html">F1 History</a>
      <br />
      <a href="2023-standings.html">Current 2023 Championship Standings</a>
      <br />
      <a href="2023-calendar.html">Current 2023 Championship Calendar</a>
      <br />
      <a href="form.html">Suggestion Form</a>
    </div>

    <br />
    <img id="f1-1" src="images/f1_logo.svg" alt="" width="100" />
    <br />
    <br />
  </body>
</html>
